/* 全体のスタイル */
body {
    font-family: Arial, Helvetica, sans-serif; /* 設計書にフォント指定がないため、一般的なサンセリフを指定 */
    margin: 0;
    padding: 0;
    color: #333333;
    background-color: #FFFFFF;
    overflow-x: hidden; /* 横スクロール防止 */
}

.container {
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box; /* paddingを含めて幅を計算 */
    padding: 0; /* デフォルトでパディングなし */
    position: relative; /* 位置を正確に制御するため追加 */
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ヘッダー */
header {
    padding: 40px 0; /* Updated based on screenshot */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px; /* 設計書の右端からの余白 */
    box-sizing: border-box; /* パディングを含めた幅計算 */
    position: relative; /* 位置を正確に制御するため追加 */
}

.logo {
    font-size: 24px;
}

.social-icons a {
    margin-left: 15px; /* Adjusted spacing for icons */
    color: #333333;
    text-decoration: none;
    display: inline-flex; /* Align icons properly */
    align-items: center;
}

.social-icon-svg {
    width: 24px; /* Adjust size as needed, based on screenshot */
    height: 24px; /* Adjust size as needed, based on screenshot */
    fill: #333333; /* Icon color */
}

/* メインビジュアル */
.main-visual {
    background-image: url("img/main.png");
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
    width: 960px; /* Explicitly set width */
    height: 420px; /* Ensured height */
    display: flex;
    align-items: center;
    margin: 0 auto; /* Center the main visual if container is removed or full width */
    position: relative; /* 位置を正確に制御するため追加 */
}

.main-visual .container {
    padding-left: 40px;
    box-sizing: border-box; /* パディングを含めた幅計算 */
    position: relative; /* 位置を正確に制御するため追加 */
    left: 0; /* 左端を正確に配置 */
}

.main-visual h1 {
    font-size: 38px;
    line-height: 1.4;
    margin: 0;
    font-weight: normal;
}

/* セクションタイトル共通スタイル */
.section-title {
    font-size: 14px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
    position: relative;
    display: flex;
    align-items: center;
}

/* 縦線スタイル */
.vertical-bar {
    display: inline-block;
    width: 3px;
    height: 20px;
    background-color: #333333;
    margin-right: 12px;
}

/* WORKSセクション */
.works {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    left: -40px; /* WORKSセクション全体を左に40px移動 */
}

.works .container {
    width: 960px; /* 他のセクションと同じ幅に設定 */
    margin: 0 auto; /* 他のセクションと同じ中央揃え */
    padding-left: 40px; /* メインビジュアルと同じ左余白 */
    padding-right: 20px; /* 他のセクションと同じ右端の余白 */
    box-sizing: border-box;
}

.works h3 {
    font-size: 28px; /* スクリーンショット通り28px */
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: left;
    white-space: nowrap; /* 改行を防止 */
}

.works p {
    font-size: 14px; /* スクリーンショット通り14px */
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 120px; /* スクリーンショット通り段落と写真の間隔を120pxに修正 */
    width: 600px; /* スクリーンショット通り横幅600px */
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 460px); /* 2列のグリッド、各列の幅を460pxに固定 */
    gap: 40px; /* 行間と列間を40pxに設定 */
    margin-bottom: 0; /* マージンコラプス防止のため0に設定 */
    width: 960px; /* コンテナ幅と同じ */
    box-sizing: border-box;
}

.gallery-item {
    width: 460px; /* 設計図通りの幅に設定 */
    height: 500px; /* 設計図通りの高さに設定 */
}

.gallery-item img {
    width: 100%;
    height: 100%; /* 親要素の高さいっぱいに */
    object-fit: cover; /* 画像比率を維持しながら指定サイズにフィット */
}

/* CONTACTセクション */
.contact {
    /* 上下のパディングを削除し、見出しとコンテンツの間隔を正確に制御 */
    padding: 0;
    position: relative;
    top: -120px; /* CONTACTセクション全体を上に120px移動 */
}

.contact .container {
    width: 960px;
    margin: 0 auto;
    padding: 0;
}

/* CONTACT見出しを独立させ、上下に120pxの間隔を設定 */
.contact .section-title {
    margin: 0;
    padding: 120px 0 120px 40px; /* 上下120px、左40px */
    box-sizing: border-box;
    position: relative;
    left: -40px; /* CONTACT見出しのみを左に40px移動 */
}

/* 背景色のある部分 - 幅960px、高さ600px */
.contact-bg {
    width: 960px;
    height: 600px;
    background-color: #DDDDDD;
    margin: 0 auto;
    position: relative;
}

/* 画像とフォームを含むコンテンツ領域 */
.contact-content {
    display: flex;
    width: 960px;
    height: 600px;
}

/* 画像部分 - 幅400px、高さ600px */
.contact-image {
    width: 400px;
    height: 600px;
    flex-shrink: 0;
}

.contact-image img {
    width: 400px;
    height: 600px;
    object-fit: cover;
}

/* フォーム部分 - 幅420px、左マージン70px */
form {
    width: 420px;
    margin-left: 70px;
    padding-top: 110px; /* フォーム上端からNAMEラベルまで110px間隔に修正 */
    display: flex;
    flex-direction: column;
}

form label {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    color: #333333;
}

form input[type="text"],
form input[type="email"] {
    width: 420px;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    background-color: #FFFFFF;
    font-size: 14px;
}

form input[type="text"] {
    margin-bottom: 20px;
}

form input[type="email"] {
    margin-bottom: 40px;
}

form textarea {
    width: 420px;
    height: 150px;
    padding: 10px;
    margin-bottom: 0;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    background-color: #FFFFFF;
    font-size: 14px;
    resize: vertical;
}

.button-wrapper {
    width: 420px;
    margin-top: 40px;
    text-align: center;
}

form button[type="submit"] {
    background-color: transparent;
    color: #333333;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    line-height: 1;
}

.send-icon {
    width: 8px;
    height: 12px;
    margin-right: 14px;
    fill: #333333;
}

/* 直線と著作権表示のスタイル */
.footer-line-container {
    width: 960px;
    margin: 0 auto;
    text-align: center;
    padding-top: 120px; /* CONTACTフォームの下端から120pxの間隔 */
}

.footer-line {
    width: 960px;
    height: 1px;
    background-color: #333333; /* 直線の色を#CCCCCCから#333333に変更 */
    border: none;
    margin: 0 auto;
}

.copyright {
    font-size: 10px;
    color: #999999;
    margin: 0;
    padding-top: 20px; /* 直線から20pxの間隔 */
    padding-bottom: 40px; /* 下に40pxの余白 */
}

/* レスポンシブ対応 - 改善版 */
@media (max-width: 999px) {
    /* 全体のコンテナ幅を調整 */
    .container,
    .main-visual,
    .works .container,
    .contact .container,
    .contact-bg,
    .contact-content,
    .footer-line-container,
    .footer-line,
    .gallery {
        width: 100% !important;
        max-width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    /* 横スクロール防止 */
    body, html {
        overflow-x: hidden;
        width: 100%;
        max-width: 100%;
    }

    /* ヘッダーの調整 */
    header {
        padding: 20px 0;
    }

    .logo {
        font-size: 20px;
    }

    .social-icons a {
        margin-left: 10px;
    }

    .social-icon-svg {
        width: 20px;
        height: 20px;
    }

    /* メインビジュアルの調整 */
    .main-visual {
        height: auto;
        min-height: 300px;
        padding: 60px 0;
    }

    .main-visual h1 {
        font-size: 28px;
        line-height: 1.3;
    }

    /* WORKSセクションの調整 */
    .works {
        padding-top: 60px;
        padding-bottom: 60px;
        left: 0 !important; /* モバイルでは左シフトを解除 */
    }

    .section-title {
        margin-bottom: 15px;
    }

    .works h3 {
        font-size: 24px;
        margin-bottom: 15px;
        white-space: nowrap; /* 改行を防止 */
        overflow-x: auto; /* 長いテキストがある場合はスクロール可能に */
    }

    .works p {
        width: 100% !important;
        margin-bottom: 60px;
    }

    /* ギャラリーの調整 */
    .gallery {
        display: grid !important; /* グリッドを維持 */
        grid-template-columns: repeat(2, 1fr) !important; /* 2列のグリッド */
        gap: 20px !important; /* 間隔を調整 */
    }

    .gallery-item,
    .gallery-item:nth-child(1),
    .gallery-item:nth-child(2),
    .gallery-item:nth-child(3),
    .gallery-item:nth-child(4) {
        width: 100% !important;
        height: auto !important;
        max-height: 400px;
        margin-bottom: 0; /* グリッドのgapを使うためマージンは不要 */
    }

    .gallery-item img,
    .gallery-item:nth-child(1) img,
    .gallery-item:nth-child(2) img,
    .gallery-item:nth-child(3) img,
    .gallery-item:nth-child(4) img {
        width: 100% !important;
        height: auto !important;
        max-height: 400px;
        object-fit: cover;
    }

    /* CONTACTセクションの調整 */
    .contact {
        top: 0 !important; /* モバイルでは上シフトを解除 */
    }

    .contact .section-title {
        padding: 60px 0 60px 20px;
        left: 0 !important; /* モバイルでは左シフトを解除 */
    }

    .contact-bg {
        height: auto;
    }

    .contact-content {
        flex-direction: column;
        height: auto;
    }

    .contact-image {
        width: 100% !important;
        height: auto !important;
        max-height: 300px;
    }

    .contact-image img {
        width: 100% !important;
        height: auto !important;
        max-height: 300px;
    }

    /* フォームの調整 */
    form {
        width: 100% !important;
        margin-left: 0 !important;
        padding: 30px 20px;
        box-sizing: border-box;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea,
    .button-wrapper {
        width: 100% !important;
    }

    /* 直線と著作権表示の調整 */
    .footer-line-container {
        padding-top: 60px;
    }

    .footer-line {
        width: 90% !important;
    }

    .copyright {
        padding-bottom: 30px;
    }
}

/* さらに小さい画面（スマートフォン）向けの調整 */
@media (max-width: 480px) {
    /* ヘッダーの調整 */
    header {
        padding: 15px 0;
    }

    .logo {
        font-size: 18px;
    }

    .social-icons a {
        margin-left: 8px;
    }

    .social-icon-svg {
        width: 18px;
        height: 18px;
    }

    /* メインビジュアルの調整 */
    .main-visual {
        min-height: 250px;
        padding: 40px 0;
    }

    .main-visual h1 {
        font-size: 24px;
        line-height: 1.3;
    }

    /* WORKSセクションの調整 */
    .works {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .works h3 {
        font-size: 20px;
        white-space: nowrap; /* 改行を防止 */
        overflow-x: auto; /* 長いテキストがある場合はスクロール可能に */
    }

    .works p {
        font-size: 13px;
        margin-bottom: 40px;
    }

    /* ギャラリーの調整 - iPhone 11 Pro向け */
    .gallery {
        display: grid !important; /* グリッドを維持 */
        grid-template-columns: repeat(2, 1fr) !important; /* 2列のグリッド */
        gap: 15px !important; /* 間隔を調整 */
    }

    .gallery-item,
    .gallery-item img {
        max-height: 200px; /* 高さを調整 */
    }

    /* CONTACTセクションの調整 */
    .contact .section-title {
        padding: 40px 0 40px 20px;
    }

    /* フォームの調整 */
    form {
        padding: 20px 15px;
    }

    form label {
        font-size: 11px;
    }

    form input[type="text"],
    form input[type="email"] {
        height: 36px;
        font-size: 13px;
    }

    form textarea {
        height: 120px;
        font-size: 13px;
    }

    form button[type="submit"] {
        font-size: 13px;
    }

    /* 直線と著作権表示の調整 */
    .footer-line-container {
        padding-top: 40px;
    }

    .copyright {
        font-size: 9px;
        padding-bottom: 20px;
    }
}
